Forms/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Form.MainPage">
    <StackLayout Padding="20">

        <ScrollView>
            <Frame BorderColor="Gray" CornerRadius="10" Padding="10">
                <StackLayout Padding="10">
                    <Label Text="Curriculum Vitae" 
                           FontSize="24" 
                           FontAttributes="Bold"
                           HorizontalOptions="Center" 
                           Margin="0,20,0,20" />

                    <Label Text="Información personal" 
                           FontAttributes="Bold" 
                           FontSize="20" 
                           TextColor="DarkBlue"
                           Margin="0,10" />
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Nombre:" WidthRequest="120" FontSize="18"/>
                        <Entry Placeholder="Ingrese su nombre completo" HorizontalOptions="FillAndExpand" FontSize="16"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Correo Electrónico:" WidthRequest="120" FontSize="18"/>
                        <Entry Placeholder="Ingrese su correo electrónico" Keyboard="Email" HorizontalOptions="FillAndExpand" FontSize="16"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Teléfono:" WidthRequest="120" FontSize="18"/>
                        <Entry Placeholder="Ingrese su teléfono" Keyboard="Telephone" HorizontalOptions="FillAndExpand" FontSize="16"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Dirección:" WidthRequest="120" FontSize="18"/>
                        <Entry Placeholder="Ingrese su dirección" HorizontalOptions="FillAndExpand" FontSize="16"/>
                    </StackLayout>

                    <Label Text="Perfil" 
                           FontAttributes="Bold" 
                           FontSize="20" 
                           TextColor="DarkBlue"
                           Margin="0,10" />
                    <StackLayout>
                        <Label Text="Escribe un breve párrafo sobre ti:" FontSize="18"/>
                        <Editor Placeholder="Ingrese su perfil" 
                                AutoSize="TextChanges" 
                                HeightRequest="100" 
                                FontSize="16"/>
                    </StackLayout>

                    <Label Text="Formación" 
                           FontAttributes="Bold" 
                           FontSize="20" 
                           TextColor="DarkBlue"
                           Margin="0,10" />
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Grado:" WidthRequest="120" FontSize="18"/>
                            <Entry Placeholder="Ingrese su grado" HorizontalOptions="FillAndExpand" FontSize="16"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Institución:" WidthRequest="120" FontSize="18"/>
                            <Entry Placeholder="Ingrese su institución" HorizontalOptions="FillAndExpand" FontSize="16"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Año:" WidthRequest="120" FontSize="18"/>
                            <Entry Placeholder="Ingrese el año de graduación" Keyboard="Numeric" HorizontalOptions="FillAndExpand" FontSize="16"/>
                        </StackLayout>
                    </StackLayout>

                    <Label Text="Experiencia laboral" 
                           FontAttributes="Bold" 
                           FontSize="20" 
                           TextColor="DarkBlue"
                           Margin="0,10" />
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Empresa:" WidthRequest="120" FontSize="18"/>
                            <Entry Placeholder="Ingrese el nombre de la empresa" HorizontalOptions="FillAndExpand" FontSize="16"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Puesto:" WidthRequest="120" FontSize="18"/>
                            <Entry Placeholder="Ingrese su puesto" HorizontalOptions="FillAndExpand" FontSize="16"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Años:" WidthRequest="120" FontSize="18"/>
                            <Entry Placeholder="Ingrese los años trabajados" HorizontalOptions="FillAndExpand" FontSize="16"/>
                        </StackLayout>
                    </StackLayout>

                    <Label Text="Habilidades" 
                           FontAttributes="Bold" 
                           FontSize="20" 
                           TextColor="DarkBlue"
                           Margin="0,10" />
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <CheckBox />
                            <Label Text="Habilidad 1:" VerticalOptions="Center" FontSize="18" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <CheckBox />
                            <Label Text="Habilidad 2:" VerticalOptions="Center" FontSize="18" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <CheckBox />
                            <Label Text="Habilidad 3:" VerticalOptions="Center" FontSize="18" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </ScrollView>

        <Frame BorderColor="Gray" CornerRadius="10" Padding="10" Margin="20,0,20,20">
            <Button Text="Enviar" 
                    BackgroundColor="LightBlue" 
                    TextColor="White" 
                    FontAttributes="Bold"
                    Margin="0,20,0,0"/>
        </Frame>

    </StackLayout>
</ContentPage>
